{
    "name" : "callebstrom/JPBundle",
    "description" : "A complete bundle for keeping track of running jobs",
    "type" : "symfony-bundle",
    "authors" : [{
        "name" : "Carl-Erik Bergström",
        "email" : "calle.bergstrom@live.se"
    }],
    "keywords" : [
        "Job Progress Bundle"
    ],
    "license" : [
        "MIT"
    ],
    "require" : {
	"symfony/symfony" : "dev-2.4.x"
    },
    "autoload" : {
        "psr-0" : {
            "callebstrom\\JPBundle" : ""
        }
    },
    "target-dir" : "callebstrom/JPBundle",
    "repositories" : [{
            "type": "vcs",
            "url": "https://github.com/callebstrom/JobProgressBundle"
    }],
    "extra" : {
    "branch-alias" : {
            "dev-master" : "some_version-dev"
        }
    }
}